alabaster==1.0.0
asgiref==3.8.1
babel==2.16.0
black==24.8.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
coverage==7.6.1
Django==3.0
docutils==0.21.2
entrypoints==0.3
flake8==3.7.0
gunicorn==23.0.0
idna==3.10
imagesize==1.4.1
iniconfig==2.0.0
Jinja2==3.1.4
MarkupSafe==3.0.2
mccabe==0.6.1
mypy-extensions==1.0.0
packaging==24.1
pathspec==0.12.1
platformdirs==4.3.6
pluggy==1.5.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.18.0
pytest==8.3.3
pytest-django==3.9.0
python-dotenv==1.0.1
pytz==2024.2
requests==2.32.3
sentry-sdk==2.19.2
setuptools==75.1.0
six==1.16.0
snowballstemmer==2.2.0
Sphinx==8.1.3
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlparse==0.5.1
urllib3==2.2.3
whitenoise==6.8.2
